<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Registration Website Template | Home :: w3layouts</title>
<link rel="stylesheet" href="css/style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="js/jquery.min.js"></script>
<script src="js/login.js"></script>
<script src="js/modernizr.custom.js"></script>
<!---tabs-->
<script type="text/javascript" src="js/JFCore.js"></script>
		<script type="text/javascript">
			(function() {
				JC.init({
					domainKey: ''
				});
				})();
		</script>
</head>
<body>
<div class="wrap">
<div class="main">
	<!---start-nav---->
	<div class="nav">
		<!---start-top-nav---->
		<div class="top-nav">
				<ul class="menu2">
					<li>
						<a  class="nav-icon" href=""> </a>
						<ul>
							<li><a class="root-nav1" href="">Birthday</a></li>
							<li><a class="root-nav2" href="">Booktitle</a></li>
							<li><a class="root-nav3" href="">City</a></li>
							<li><a class="root-nav4" href="">Email</a></li>
							<li><a class="root-nav4" href="">Gender</a></li>
							<li><a class="root-nav4" href="">Hobbies</a></li>
							<li><a class="root-nav4" href="">Summery Of Organization</a></li>
							<li><a class="root-nav4" href="">Profile Picture</a></li>
						</ul>
					</li>
				</ul>
		</div>
		<!---end-top-nav---->
		<!---start-text---->
		<div class="text">
			<h2>Profile Picture</h2>
		</div>
		<!---end-text---->
		 <!-- start login_box -->
			<div class="login_box">
	    		   <div id="loginContainer">
	                  	<a href="#" id="loginButton" class=""><span></span></a>               
		                <div id="loginBox" style="display: none;">                
		                    <form id="loginForm">	
		                        <fieldset id="body">
		                            <fieldset>
		                            	<p class="info"><b>Atomic Project</b>
		                            	<p class="info"><b>Submitted By Shusmoy Barua Pranto 158215 Batch 45</b>
										</p>
		                            </fieldset>
		                            
		                        </fieldset>
		                    </form>
		                </div>
	              </div>
	            <div class="clear"></div>
	          </div>
	          <div class="clear"></div>
	           <!-- end_login_box -->
		</div>
		<!---end-nav---->
	    <div class="clear"></div>
	    <!---start-camera---->
		<div class="camera">
		<div class="image">
			<img src="images/profile.png" alt="">		
		</div>
		</div>
	    <div class="clear"> </div>
	    <!---end-camera---->
        <!----start-tabs--->
		<div class="row">
			<div class="grid_12 columns">
				<div class="tab style-1">
			    					<dl>
			 			             	 
			    					</dl>
		    					<ul>
		    						<li class="active">
									<form action="store.php" method="post" enctype="multipart/form-data">
					    				<div class="form">		
												<input type="text" class="textbox" placeholder="Enter Your Name" name="username">
												
												<input type="file" class="textbox"name="profilepic">

												<p>
												<input type="submit" value="Submit">
									    </div>
									</form>
									</li>
									</li>		
		    					</ul>
				 </div>
		   </div>            
	   </div>	
       <!----end-tabs--->
</div>	
</div>
<div class="clear"> </div>
</body>
</html>